<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FKv-7r-oNt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="MoN-lg-GF2">
            <objects>
                <tableViewController id="rpD-oH-Uwn" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jQQ-Ec-jlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="bvB-sh-S7m" style="IBUITableViewCellStyleDefault" id="Pcv-eY-0q6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcv-eY-0q6" id="MwY-dK-2x6">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bvB-sh-S7m">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GMM-Mv-CK3" kind="show" identifier="MenuSegue" id="yoT-Xk-KVx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rpD-oH-Uwn" id="8fP-lm-qPO"/>
                            <outlet property="delegate" destination="rpD-oH-Uwn" id="ZOg-GE-r3C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" largeTitleDisplayMode="always" id="OKI-GG-Mf0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tix-Ca-MCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="90.404797601199405"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="MLN-YV-LGW">
            <objects>
                <tableViewController id="GMM-Mv-CK3" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9MW-UX-sVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="67f-v6-9O7" detailTextLabel="ehe-g1-fXY" imageView="Unz-Qi-tOK" style="IBUITableViewCellStyleValue1" id="QD1-4m-sal">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QD1-4m-sal" id="gUg-x9-ETY">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67f-v6-9O7">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehe-g1-fXY">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Unz-Qi-tOK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eBR-wy-lbe" kind="show" identifier="MenuDetailSegue" id="OnJ-qQ-PfX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GMM-Mv-CK3" id="o1Z-TQ-Ala"/>
                            <outlet property="delegate" destination="GMM-Mv-CK3" id="ILM-bE-gGd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs6-zJ-Ebg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="90"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="cBw-Gf-jS2">
            <objects>
                <tableViewController id="4zf-Zo-o5Y" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9O-Bq-bkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="pko-QK-m9S" detailTextLabel="jqC-Oq-cCn" style="IBUITableViewCellStyleValue1" id="fWs-dB-XFK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fWs-dB-XFK" id="kqV-zr-m5I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pko-QK-m9S">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jqC-Oq-cCn">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4zf-Zo-o5Y" id="JUy-CC-dRY"/>
                            <outlet property="delegate" destination="4zf-Zo-o5Y" id="lut-fa-KUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" largeTitleDisplayMode="always" id="a71-jq-DT1">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="mf0-jl-NSi">
                            <connections>
                                <action selector="submitTapped:" destination="4zf-Zo-o5Y" id="60B-AI-z9v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VtD-7J-HKy" kind="presentation" identifier="ConfirmationSegue" id="haX-FV-HPR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn4-Ri-5gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="SD3-x7-1WE">
            <objects>
                <viewController id="VtD-7J-HKy" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzF-Pc-QH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WI-gc-JfP">
                                <rect key="frame" x="16" y="195" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-NK-z6S">
                                <rect key="frame" x="127" y="315" width="120" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="Hdk-5u-YGR" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="9uv-1H-NOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8WI-gc-JfP" firstAttribute="leading" secondItem="PzF-Pc-QH0" secondAttribute="leadingMargin" id="KrT-FA-dXL"/>
                            <constraint firstItem="8WI-gc-JfP" firstAttribute="trailing" secondItem="PzF-Pc-QH0" secondAttribute="trailingMargin" id="qiW-NU-kEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZwS-R5-d0i"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="jS3-NK-z6S" id="UxI-k0-jmU"/>
                        <outlet property="timaRemainingLabel" destination="8WI-gc-JfP" id="i4o-ap-XjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1X-VA-qbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hdk-5u-YGR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="846.9265367316342"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Ayi-gL-1LR">
            <objects>
                <viewController id="eBR-wy-lbe" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5c-0C-dQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KrZ-a6-s3z">
                                <rect key="frame" x="16" y="116" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svR-r1-v03">
                                <rect key="frame" x="0.0" y="291" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-oi-onk">
                                <rect key="frame" x="16" y="319.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-bp-CDz">
                                <rect key="frame" x="274" y="291" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stw-PB-0qS">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <color key="backgroundColor" red="0.17647213859999999" green="0.5303329926" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="eBR-wy-lbe" eventType="touchUpInside" id="kFX-Rj-7Ac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z1H-bp-CDz" firstAttribute="top" secondItem="KrZ-a6-s3z" secondAttribute="bottom" constant="8" id="Bza-u4-48m"/>
                            <constraint firstItem="stw-PB-0qS" firstAttribute="bottom" secondItem="99S-dH-7EG" secondAttribute="bottom" id="EOK-FR-iUK"/>
                            <constraint firstItem="svR-r1-v03" firstAttribute="leading" secondItem="x5c-0C-dQP" secondAttribute="leading" id="JZk-bJ-5aB"/>
                            <constraint firstItem="KVn-oi-onk" firstAttribute="top" secondItem="svR-r1-v03" secondAttribute="bottom" constant="8" id="PEM-Ga-j4B"/>
                            <constraint firstItem="Z1H-bp-CDz" firstAttribute="leading" secondItem="svR-r1-v03" secondAttribute="trailing" constant="195" id="Rqw-44-TE6"/>
                            <constraint firstItem="stw-PB-0qS" firstAttribute="leading" secondItem="x5c-0C-dQP" secondAttribute="leadingMargin" id="Vea-SL-OvN"/>
                            <constraint firstItem="KVn-oi-onk" firstAttribute="leading" secondItem="x5c-0C-dQP" secondAttribute="leadingMargin" id="WJ8-Jv-MuB"/>
                            <constraint firstItem="stw-PB-0qS" firstAttribute="trailing" secondItem="x5c-0C-dQP" secondAttribute="trailingMargin" id="ZVX-T2-qMR"/>
                            <constraint firstItem="KrZ-a6-s3z" firstAttribute="top" secondItem="99S-dH-7EG" secondAttribute="top" id="dMz-UV-teo"/>
                            <constraint firstItem="KrZ-a6-s3z" firstAttribute="height" secondItem="x5c-0C-dQP" secondAttribute="height" multiplier="1:4" id="e3a-mG-MWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVn-oi-onk" secondAttribute="trailing" id="ji5-rs-g89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KrZ-a6-s3z" secondAttribute="trailing" id="vpJ-5u-O8K"/>
                            <constraint firstItem="svR-r1-v03" firstAttribute="top" secondItem="KrZ-a6-s3z" secondAttribute="bottom" constant="8" id="wwk-lC-GML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1H-bp-CDz" secondAttribute="trailing" constant="8" id="y9R-YC-pns"/>
                            <constraint firstItem="KrZ-a6-s3z" firstAttribute="leading" secondItem="x5c-0C-dQP" secondAttribute="leadingMargin" id="zk2-0j-RnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99S-dH-7EG"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="KrZ-a6-s3z" id="zUm-gh-dEM"/>
                        <outlet property="addToOrderButton" destination="stw-PB-0qS" id="k5Z-Vz-wlM"/>
                        <outlet property="detailTextLabel" destination="KVn-oi-onk" id="I6Q-Nm-3Wl"/>
                        <outlet property="priceLabel" destination="Z1H-bp-CDz" id="lhO-WL-am8"/>
                        <outlet property="titleLabel" destination="svR-r1-v03" id="9EE-9y-sOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv7-GB-xog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Your order-->
        <scene sceneID="S6g-ld-gel">
            <objects>
                <navigationController id="gNb-0k-mP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your order" id="QqK-73-MCN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBF-TD-Jea">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4zf-Zo-o5Y" kind="relationship" relationship="rootViewController" id="GIu-hJ-VVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPe-ko-uI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="846.9265367316342"/>
        </scene>
        <!--Menu-->
        <scene sceneID="vUf-YJ-GkQ">
            <objects>
                <navigationController id="Qvl-Zi-JI8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="f63-PU-mcg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fVh-xn-qvs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpD-oH-Uwn" kind="relationship" relationship="rootViewController" id="ntl-MW-ojh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g41-bG-0yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594.39999999999998" y="90.404797601199405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H4K-HF-3dI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FKv-7r-oNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9JE-NJ-yMp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qvl-Zi-JI8" kind="relationship" relationship="viewControllers" id="XLB-WP-RUR"/>
                        <segue destination="gNb-0k-mP4" kind="relationship" relationship="viewControllers" id="gBC-ZC-JRS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOw-Xt-y5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.80000000000001" y="468.21589205397305"/>
        </scene>
    </scenes>
</document>
